T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
LPAREN=18
RPAREN=19
LBRACKET=20
RBRACKET=21
EQ=22
KL=23
INT=24
CHAR=25
AND=26
OR=27
NOT=28
BOOLEAN=29
DATETIME=30
ID=31
NUM=32
FLOAT=33
CHARX=34
DATE=35
WS=36
COMMENT=37
CREATE=38
DATABASE=39
DATABASES=40
TABLE=41
TABLES=42
COLUMN=43
COLUMNS=44
SHOW=45
DROP=46
ALTER=47
USE=48
RENAME=49
END_SQL=50
COMMA=51
CONSTRAINT=52
KEY=53
PRIMARY=54
FOREIGN=55
CHECK=56
SELECT=57
FROM=58
WHERE=59
ASC=60
DESC=61
TO=62
REFERENCES=63
ADD=64
INSERT=65
INTO=66
VALUES=67
UPDATE=68
SET=69
DELETE=70
ORDER=71
BY=72
'PK_'=1
'FK_'=2
'CH_'=3
'<'=4
'>'=5
'<='=6
'>='=7
'<>'=8
'AND'=9
'OR'=10
'=='=11
'!='=12
'+'=13
'-'=14
'/'=15
'%'=16
'NOT'=17
'('=18
')'=19
'['=20
']'=21
'='=22
'*'=23
'int'=24
'char'=25
'boolean'=29
'datetime'=30
';'=50
','=51
