T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
CREATE=16
DATABASE=17
DATABASES=18
ALTER=19
RENAME=20
DROP=21
TO=22
SHOW=23
USE=24
CONSTRAINT=25
PRIMARY=26
FOREIGN=27
KEY=28
REFERENCES=29
CHECK=30
INT=31
FLOAT=32
DATE=33
CHAR=34
AND=35
OR=36
NOT=37
TABLE=38
TABLES=39
ADD=40
COLUMN=41
COLUMNS=42
SHOWX=43
FROM=44
INSERT=45
SELECT=46
VALUES=47
INTO=48
UPDATE=49
SET=50
WHERE=51
DELETE=52
ORDER=53
BY=54
ASC=55
DESC=56
NULL=57
IDX=58
NUMX=59
CHARX=60
SPACEX=61
COMMENTX=62
DIGITX=63
'-'=1
'('=2
')'=3
','=4
'='=5
'*'=6
'<'=7
'>'=8
'<='=9
'>='=10
'=='=11
'!='=12
'+'=13
'/'=14
'%'=15
