T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
LPAREN=12
RPAREN=13
LBRACKET=14
RBRACKET=15
EQ=16
KL=17
INT=18
CHAR=19
BOOLEAN=20
DATETIME=21
ID=22
NUM=23
FLOAT=24
CHARX=25
DATE=26
WS=27
COMMENT=28
CREATE=29
DATABASE=30
DATABASES=31
TABLE=32
TABLES=33
COLUMN=34
COLUMNS=35
SHOW=36
DROP=37
ALTER=38
USE=39
RENAME=40
END_SQL=41
COMMA=42
CONSTRAINT=43
KEY=44
PRIMARY=45
FOREIGN=46
CHECK=47
SELECT=48
FROM=49
WHERE=50
ASC=51
DESC=52
TO=53
REFERENCES=54
ADD=55
INSERT=56
INTO=57
VALUES=58
UPDATE=59
SET=60
DELETE=61
ORDER=62
BY=63
'PK_'=1
'FK_'=2
'CH_'=3
'<'=4
'>'=5
'<='=6
'>='=7
'<>'=8
'AND'=9
'OR'=10
'NOT'=11
'('=12
')'=13
'['=14
']'=15
'='=16
'*'=17
'int'=18
'char'=19
'boolean'=20
'datetime'=21
';'=41
','=42
