T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
LPAREN=129
RPAREN=130
LBRACKET=131
RBRACKET=132
EQ=133
KL=134
BOOLEAN=135
DATETIME=136
ID=137
NUM=138
FLOAT=139
CHARX=140
DATE=141
WS=142
COMMENT=143
END_SQL=144
COMMA=145
'INT'=1
'Int'=2
'int'=3
'FLOAT'=4
'Float'=5
'float'=6
'DATE'=7
'Date'=8
'date'=9
'CHAR'=10
'Char'=11
'char'=12
'and'=13
'AND'=14
'And'=15
'or'=16
'OR'=17
'Or'=18
'not'=19
'NOT'=20
'Not'=21
'CREATE'=22
'Create'=23
'create'=24
'DATABASE'=25
'Database'=26
'database'=27
'DATABASES'=28
'Databases'=29
'databases'=30
'TABLE'=31
'Table'=32
'table'=33
'TABLES'=34
'Tables'=35
'tables'=36
'COLUMN'=37
'Column'=38
'column'=39
'COLUMNS'=40
'Columns'=41
'SHOW'=42
'Show'=43
'show'=44
'DROP'=45
'Drop'=46
'drop'=47
'ALTER'=48
'Alter'=49
'alter'=50
'USE'=51
'Use'=52
'use'=53
'RENAME'=54
'Rename'=55
'rename'=56
'CONSTRAINT'=57
'Constraint'=58
'constraint'=59
'KEY'=60
'Key'=61
'key'=62
'PRIMARY'=63
'Primary'=64
'primary'=65
'FOREIGN'=66
'Foreign'=67
'foreign'=68
'CHECK'=69
'Check'=70
'check'=71
'SELECT'=72
'Select'=73
'select'=74
'FROM'=75
'From'=76
'from'=77
'WHERE'=78
'Where'=79
'where'=80
'ASC'=81
'Asc'=82
'asc'=83
'DESC'=84
'Desc'=85
'desc'=86
'TO'=87
'To'=88
'to'=89
'REFERENCES'=90
'References'=91
'references'=92
'ADD'=93
'Add'=94
'add'=95
'INSERT'=96
'Insert'=97
'insert'=98
'INTO'=99
'Into'=100
'into'=101
'VALUES'=102
'Values'=103
'values'=104
'UPDATE'=105
'Update'=106
'update'=107
'SET'=108
'Set'=109
'set'=110
'DELETE'=111
'Delete'=112
'delete'=113
'ORDER'=114
'Order'=115
'order'=116
'BY'=117
'By'=118
'by'=119
'<'=120
'>'=121
'<='=122
'>='=123
'<>'=124
'+'=125
'-'=126
'/'=127
'%'=128
'('=129
')'=130
'['=131
']'=132
'='=133
'*'=134
'boolean'=135
'datetime'=136
';'=144
','=145
