T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
LPAREN=119
RPAREN=120
LBRACKET=121
RBRACKET=122
EQ=123
KL=124
INT=125
FLOATS=126
DATES=127
CHAR=128
BOOLEAN=129
DATETIME=130
ID=131
NUM=132
FLOAT=133
CHARX=134
DATE=135
WS=136
COMMENT=137
END_SQL=138
COMMA=139
'and'=1
'AND'=2
'And'=3
'or'=4
'OR'=5
'Or'=6
'not'=7
'NOT'=8
'Not'=9
'CREATE'=10
'Create'=11
'create'=12
'DATABASE'=13
'Database'=14
'database'=15
'DATABASES'=16
'Databases'=17
'databases'=18
'TABLE'=19
'Table'=20
'table'=21
'TABLES'=22
'Tables'=23
'tables'=24
'COLUMN'=25
'Column'=26
'column'=27
'COLUMNS'=28
'Columns'=29
'SHOW'=30
'Show'=31
'show'=32
'DROP'=33
'Drop'=34
'drop'=35
'ALTER'=36
'Alter'=37
'alter'=38
'USE'=39
'Use'=40
'use'=41
'RENAME'=42
'Rename'=43
'rename'=44
'CONSTRAINT'=45
'Constraint'=46
'constraint'=47
'KEY'=48
'Key'=49
'key'=50
'PRIMARY'=51
'Primary'=52
'primary'=53
'FOREIGN'=54
'Foreign'=55
'foreign'=56
'CHECK'=57
'Check'=58
'check'=59
'SELECT'=60
'Select'=61
'select'=62
'FROM'=63
'From'=64
'from'=65
'WHERE'=66
'Where'=67
'where'=68
'ASC'=69
'Asc'=70
'asc'=71
'DESC'=72
'Desc'=73
'desc'=74
'TO'=75
'To'=76
'to'=77
'REFERENCES'=78
'References'=79
'references'=80
'ADD'=81
'Add'=82
'add'=83
'INSERT'=84
'Insert'=85
'insert'=86
'INTO'=87
'Into'=88
'into'=89
'VALUES'=90
'Values'=91
'values'=92
'UPDATE'=93
'Update'=94
'update'=95
'SET'=96
'Set'=97
'set'=98
'DELETE'=99
'Delete'=100
'delete'=101
'ORDER'=102
'Order'=103
'order'=104
'BY'=105
'By'=106
'by'=107
'<'=108
'>'=109
'<='=110
'>='=111
'<>'=112
'=='=113
'!='=114
'+'=115
'-'=116
'/'=117
'%'=118
'('=119
')'=120
'['=121
']'=122
'='=123
'*'=124
'int'=125
'float'=126
'date'=127
'char'=128
'boolean'=129
'datetime'=130
';'=138
','=139
