T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
LPAREN=116
RPAREN=117
LBRACKET=118
RBRACKET=119
EQ=120
KL=121
INT=122
CHAR=123
AND=124
OR=125
NOT=126
BOOLEAN=127
DATETIME=128
ID=129
NUM=130
FLOAT=131
CHARX=132
DATE=133
WS=134
COMMENT=135
END_SQL=136
COMMA=137
'CREATE'=1
'Create'=2
'create'=3
'DATABASE'=4
'Database'=5
'database'=6
'DATABASES'=7
'Databases'=8
'databases'=9
'TABLE'=10
'Table'=11
'table'=12
'TABLES'=13
'Tables'=14
'tables'=15
'COLUN'=16
'Column'=17
'column'=18
'COLUMNS'=19
'Columns'=20
'SHOW'=21
'Show'=22
'show'=23
'DROP'=24
'Drop'=25
'drop'=26
'ALTER'=27
'Alter'=28
'alter'=29
'USE'=30
'Use'=31
'use'=32
'RENAME'=33
'Rename'=34
'rename'=35
'CONSTRAINT'=36
'Constraint'=37
'constraint'=38
'KEY'=39
'Key'=40
'key'=41
'PRIMARY'=42
'Primary'=43
'primary'=44
'FOREIGN'=45
'Foreign'=46
'foreign'=47
'CHECK'=48
'Check'=49
'check'=50
'SELECT'=51
'Select'=52
'select'=53
'FROM'=54
'From'=55
'from'=56
'WHERE'=57
'Where'=58
'where'=59
'ASC'=60
'Asc'=61
'asc'=62
'DESC'=63
'Desc'=64
'desc'=65
'TO'=66
'To'=67
'to'=68
'REFERENCES'=69
'References'=70
'references'=71
'ADD'=72
'Add'=73
'add'=74
'INSERT'=75
'Insert'=76
'insert'=77
'INTO'=78
'Into'=79
'into'=80
'VALUES'=81
'Values'=82
'values'=83
'UPDATE'=84
'Update'=85
'update'=86
'SET'=87
'Set'=88
'set'=89
'DELETE'=90
'Delete'=91
'delete'=92
'ORDER'=93
'Order'=94
'order'=95
'BY'=96
'By'=97
'by'=98
'PK_'=99
'FK_'=100
'CH_'=101
'<'=102
'>'=103
'<='=104
'>='=105
'<>'=106
'AND'=107
'OR'=108
'=='=109
'!='=110
'+'=111
'-'=112
'/'=113
'%'=114
'NOT'=115
'('=116
')'=117
'['=118
']'=119
'='=120
'*'=121
'int'=122
'char'=123
'boolean'=127
'datetime'=128
';'=136
','=137
